Steps on how to run a program:

1. Download the code
mkdir jfreechart
cd jfreechart
git clone https://jimsun@bitbucket.org/jimsun/jfreechart.git .


2. Open the program in IntelliJ by File->Open existing project

3. Open Part_1.java inside IntelliJ, right click "Run Part_1.main()"




